CREATE OR REPLACE PACKAGE MSTR.startpage IS
	PROCEDURE aspx (SPHostUrl IN VARCHAR2 DEFAULT NULL,
									SPLanguage IN VARCHAR2 DEFAULT NULL,
									SPClientTag IN VARCHAR2 DEFAULT NULL,
									SPProductNumber IN VARCHAR2 DEFAULT NULL,
									SPAppToken IN VARCHAR2 DEFAULT NULL,
									SPSiteUrl IN VARCHAR2 DEFAULT NULL,
									SPSiteTitle IN VARCHAR2 DEFAULT NULL,
									SPSiteLogoUrl IN VARCHAR2 DEFAULT NULL,
									SPSiteLanguage IN VARCHAR2 DEFAULT NULL,
									SPSiteCulture IN VARCHAR2 DEFAULT NULL,
									SPRedirectMessage IN VARCHAR2 DEFAULT NULL,
									SPErrorCorrelationId IN VARCHAR2 DEFAULT NULL,
									SPCorrelationId IN VARCHAR2 DEFAULT NULL,
									SPErrorInfo IN VARCHAR2 DEFAULT NULL);
END startpage;
/

