CREATE OR REPLACE PACKAGE MSTR_HOSPITALIZACION.ETL_LOAD_ESTRUCTURA AS
	PROCEDURE P_001 (Param1 IN NUMBER DEFAULT NULL);

	PROCEDURE P_N0;

	PROCEDURE P_N1;

	PROCEDURE P_N2;

	PROCEDURE P_N3;

	PROCEDURE P_N4;

	PROCEDURE P_N5;

	PROCEDURE CREATE_SYNONYMS (p_DB_LINK_REPLICA IN VARCHAR2);

	PROCEDURE DROP_TABLE (p_table_name IN VARCHAR2);

	PROCEDURE MARK_TABLE_READ_ONLY (p_table_name IN VARCHAR2);

	PROCEDURE COMPUTE_STATS (p_table_name IN VARCHAR2);

	PROCEDURE CREATE_PK (p_table_name IN VARCHAR2, p_columns IN VARCHAR2);

	PROCEDURE DROP_CONSTRAINT (p_table_name IN VARCHAR2, p_constraint_name IN VARCHAR2);

	PROCEDURE CREATE_FK (p_table_name IN VARCHAR2
											,p_constraint_name IN VARCHAR2
											,p_parent_table IN VARCHAR2
											,p_columns IN VARCHAR2);
END;
/

