COD_EXCEPCIONALIDAD|EXC_DESCRIPCION|EXC_CLT|EXC_TIPO|EXC_RXXI
1|Cambio de producto|3||
2|Extravío|2|2|1
3|Cambio de dosis|2||
4|Abandono del tratamiento|2|1|
5|Optimización|3||
6|Sin excepción|1||
7|Reacciones RAM|0|1|
8|Cambio de posología|0|2|1
9|Otros|0|1|
10|Cambio de medicamento|0|1|
11|Circunstancias especiales del paciente|2|0|
12|Incidencia tarjeta|2|1|
14|Extravío y Cambio de Posología|0|2|1
15|Cancelado crédito por fin de tratamiento médico|3|1|1
19|Anulado por orden médica|3||
20|Anulado por orden enfermera|3||
21|Anulación medica cambio dosis|3||
22|Anulación enfermería cambio dosis|3||
23|Paso de tradicional a RXXI|3||
24|Paso de LT a RXXI|3||
25|Anulación por paso a requerir visado|3||
