COD_MOTIVOCONSULTA|TIPO|DESCRIPCION
479|5|ABORTO
480|5|ABDOMEN AGUDO
481|5|ABSCESO
482|5|ACCIDENTE
483|5|ACCIDENTE CEREBROVASCULAR
484|5|ACNE
485|5|ACÚFENOS
486|5|ADENOIDITIS
487|5|ADENOPATÍA
488|5|AFTAS BUCALES
489|5|ALERGIA
490|5|ALOPECIA
491|5|ALTA LABORAL
492|5|ALCOHOLISMO
493|5|ALZHEIMER
494|5|AMENAZA DE ABORTO
495|5|AMENORREA
496|5|AMIGDALITIS
497|5|AMNESIA
498|5|ANALÍTICA
499|5|ANEMIA
500|5|ANOREXIA
501|5|ANSIEDAD
502|5|APENDICITIS
503|5|APNEA DE SUEÑO
504|5|ARTERIOPATÍA
505|5|ARTRITIS
506|5|ARTROMIALGIAS
507|5|ARTROSIS
508|5|ASMA
509|5|ASTENIA
510|5|BAJA LABORAL
511|5|BARTOLINITIS
512|5|BLEFARITIS
513|5|BOCIO
514|5|BRONQUITIS
515|5|BRUCELOSIS
516|5|CANCER
517|5|CARIES
518|5|CASPA
519|5|CAUSALGIA
520|5|CATARATAS
521|5|CATARRO VÍAS ALTAS
522|5|CEFALEA
523|5|CERVICALGIA
524|5|CIATALGIA
525|5|COAGULOPATIA
526|5|COLICO NEFRITICO
527|5|CONJUNTIVITIS
528|5|CONSULTA ADMINISTRATIVA
529|5|CONSULTA BUROCRÁTICA
530|5|CONVULSIONES
531|5|CRIPTORQUIDIA
532|5|CUERPO EXTRAÑO
533|5|DÉFICIT VISUAL
534|5|DEMENCIA
535|5|DEPRESION
536|5|DERMATITIS
537|5|DIABETES
538|5|DIARREA
539|5|DISFONÍA
540|5|DISMENORREA
541|5|DISNEA
542|5|DISPEPSIA
543|5|DISURIA
544|5|DIVERTICULITIS
545|5|DOLOR
546|5|DOLOR TORÁCICO
547|5|DOLOR ANAL
548|5|DOLOR COSTAL
549|5|DOLOR MIEMBRO SUPERIOR
550|5|DOLOR MIEMBRO INFERIOR
551|5|DOLOR DE COLUMNA
552|5|DOLOR DE ESPALDA
553|5|DOLOR PELVICO
554|5|DOLOR TORÁCICO
555|5|DOLOR ABDOMINAL
556|5|DOLOR DE CADERA
557|5|DOLOR EPIGÁSTRICO
558|5|DOLOR FOSA RENAL
559|5|DOLOR TESTICULAR
560|5|DOLORES GENERALIZADOS
561|5|ECZEMA
562|5|EDEMA
563|5|EDEMAS MALEOLARES
564|5|EMBARAZO
565|5|ENDOCRINOPATIA
566|5|ENURESIS NOCTURNA
567|5|EPICONDILITIS
568|5|EPIGASTRALGIA
569|5|EPISTAXIS
570|5|EPITROCLEITIS
571|5|EPOC
572|5|ERITEMA
573|5|ERITEMA PERNIO
574|5|ERITEMA SOLAR
575|5|ERUPCIÓN CUTÁNEA
576|5|ESCOLIOSIS
577|5|ESGUINCE
578|5|ESPIROMETRIA
579|5|ESPOLÓN
580|5|ESTERILIDAD
581|5|ESTORNUDOS Y LAGRIMEO
582|5|ESTREÑIMIENTO
583|5|ESTRÍAS
584|5|ETS
585|5|EXANTEMA
586|5|EXTRASISTOLES
587|5|FARINGITIS
588|5|FARINGOAMIGDALITIS
589|5|FERROPENIA
590|5|FIBROMA
591|5|FIBROMIALGIA
592|5|FIEBRE
593|5|FISURA ANAL
594|5|FLEMÓN DENTARIO
595|5|FOLICULITIS
596|5|FORÚNCULO
597|5|FRACTURA
598|5|GALACTORREA
599|5|GANGLIÓN
600|5|GASTROENTERITIS
601|5|HALLUS VALGUS
602|5|HEMATOMAS
603|5|HEMATURIA
604|5|HEMORRAGIA DIGESTIVA
605|5|HEMOPTISIS
606|5|HEMORROIDES
607|5|HEPATITIS
608|5|HERIDA
609|5|HERNIA DE HIATO
610|5|HERNIA DISCAL
611|5|HERNIA
612|5|HERPES
613|5|HERPES LABIAL
614|5|HERPES ZOSTER
615|5|HIDROCELE
616|5|HIPERGLUCEMIA
617|5|HIPERQUERATOSIS
618|5|HIPERTENSION ARTERIAL
619|5|HIPERTROFIA PROSTÁTICA
620|5|HIPERURICEMIA
621|5|HIPOACUSIA
622|5|HIPOGLUCEMIA
623|5|HIPOTIROIDISMO
624|5|HIPERTIROIDISMO
625|5|HIRSUTISMO
626|5|HOMBRO DOLOROSO
627|5|ICTERICIA
628|5|IMPOTENCIA
629|5|IMSONNIO
630|5|INCONTINENCIA URINARIA
631|5|INFECCION
632|5|INFECCIÓN URINARIA
633|5|INFECCION RESPIRATORIA
634|5|INFORME CLINICO
635|5|INSOMNIO
636|5|INSUFICIENCIA CARDIACA
637|5|INSUFICIENCIA VENOSA
638|5|INTOXICACION
639|5|INTERTRIGO
640|5|INCAPACIDAD TEMPORAL
641|5|LARINGITIS
642|5|LEUCOPENIA
643|5|LEUCOSIS
644|5|LINFOMA
645|5|LIPOMA
646|5|LITIASIS BILIAR
647|5|LUMBALGIA
648|5|LUMBOCIATICA
649|5|LUXACION ARTICULAR
650|5|MALESTAR GENERAL
651|5|MALOS TRATOS
652|5|MANTOUX
653|5|MAREO
654|5|MASTITIS
655|5|MASTODINIA
656|5|MEJORIA CLINICA
657|5|MENOPAUSIA
658|5|METRORRAGIA
659|5|MICOSIS
660|5|MICOSIS VAGINAL
661|5|MIGRAÑA
662|5|MORDEDURA
663|5|NAUSEAS
664|5|NAUSEAS Y VOMITOS
665|5|NEOPLASIA
666|5|NERVIOSISMO
667|5|NODULACION EN CUELLO
668|5|NODULO MAMARIO
669|5|NODULO TIROIDEO
670|5|OBESIDAD
671|5|ODINOFAGIA
672|5|ODONTALGIA
673|5|OJO ROJO
674|5|ONICOMICOSIS
675|5|OSTEOPOROSIS
676|5|OTALGIA
677|5|OTITIS
678|5|PALPITACIONES
679|5|PANADIZO
680|5|PAPILOMA
681|5|PARALISIS FACIAL
682|5|PARASITOS EN HECES
683|5|PARASITOSIS
684|5|PARESTESIAS
685|5|PERDIDA DE PESO
686|5|PERICARDITIS
687|5|PERIODONTITIS
688|5|PICADURA DE INSECTO
689|5|PIEL SECA
690|5|PIE CAVO
691|5|PINZAMIENTO DISCAL
692|5|PIROSIS
693|5|PITIRIASIS
694|5|POLIARTRALGIAS
695|5|POLICONTUSIONES
696|5|PROBLEMAS SEXUALES
697|5|PRURITO
698|5|PRURITO ANAL
699|5|PRURITO VAGINAL
700|5|PRURITO VULVAR
701|5|PSICOSIS
702|5|PSORIASIS
703|5|QUEMADURA
704|5|QUISTE SEBACEO
705|5|REACCIÓN A MEDICAMENTOS
706|5|RECETAS
707|5|RECTORRAGIA
708|5|REFLUJO GASTROESOFAGICO
709|5|REVISION
710|5|RINITIS
711|5|RINOCONJUNTIVITIS
712|5|RONQUERA
713|5|RX
714|5|SENILIDAD
715|5|SIDA
716|5|SINCOPE
717|5|SINDROME ANSIOSO DEPRESIVO
718|5|SINDROME CONSTITUCIONAL
719|5|SINDROME FEBRIL
720|5|SINDROME GRIPAL
721|5|SINDROME VERTIGINOSO
722|5|SINUSITIS
723|5|TALALGIA
724|5|TALLA BAJA
725|5|TAPÓN DE CERUMEN
726|5|TAPONAMIENTO NASAL.
727|5|TAQUICARDIA
728|5|TEMBLOR
729|5|TENDINITIS
730|5|TESTICULO EN ASCENSOR
731|5|TOS
732|5|TOXICOMANIA
733|5|TRASTORNO MENSTRUAL
734|5|TRASTORNO MICCIONAL
735|5|TRAUMATISMO
736|5|TRIPLE TOMA
737|5|TROMBOSIS VENOSA
738|5|TUBERCULOSIS
739|5|TUNEL DEL CARPO
740|5|UÑA ENCARNADA
741|5|URTICARIA
742|5|VAGINITIS
743|5|VARICELA
744|5|VASECTOMIA
745|5|VERRUGA PLANTAR
746|5|VERRUGA VULGAR
747|5|VIRASIS
748|5|VISION BORROSA
749|5|VOMITOS
