CODPERFUSION|PER_NOMBRE|PER_DESCRIPCION
1|NITROGLICERINA|
2|ISOPROTERENOL|
3|ADRENALINA|
4|LABETALOL|
5|URAPIDIL|
6|NIMODIPINO|
7|MORFINA|
8|NALOXONA|
9|MIDAZOLAM|
10|DIACEPAN|
11|FLUMAZENILO|
12|ATRACURIO|
13|DOPAMINA|
14|DOBUTAMINA|
15|MILRINONA|
16|NORADRENALINA|
17|ESMOLOL|
18|NITROPRUSIATO|
19|FENTANILO|
20|PROPOFOL|
22|VECURONIO|
23|PANCURONIO|
24|LIDOCAINA|
25|BRETILIO|
26|PROCAINAMIDA|
27|PROPAFERONA|
28|FLECAINIDA|
29|DILTIAZEM|
30|VALPROATRO|
31|ACETILCISTEINA|
32|OCTREOTIDE|
33|SOMATOSTATINA|
34|HEPARINA|
35|INSULINA|
36|TEOFILINA|
37|SALBUTAMOL|
38|AMIODARONA|
39|FENITOINA|
40|FUROSEMIDA|
41|MEPERIDINA|
42|THIOPENTAL SODICO|
43|TRAMADOL|
44|VERAPAMIL|
45|AMINOFILINA|
46|GLUCAGÓN|
47|GLUCONATO CÁLCICO 10%|
48|ESTREPTOKINASA|
49|MANITOL 10%|
50|TENECTEPLASA|
51|PROPANOLOL|
53|SULFATO DE MAGNESIO|
55|TIROFIBAN|
56|HEPARINA 5%|
57|SOLINITRINA|
