CREATE OR REPLACE PACKAGE PILOTOBI.ETL_LOAD_HISTORICO_CAMAS
AS
   /******************************************************************************
      NAME:       ETL_LOAD_INFHOS
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        9/17/2012      Davide       1. Created this package.
   ******************************************************************************/

   PROCEDURE P_001 (Param1 IN NUMBER DEFAULT NULL);

 /*  PROCEDURE U_001 (Param1 IN VARCHAR2 DEFAULT NULL, Param2 IN VARCHAR2 DEFAULT NULL);*/
END;
/